{
    "name": "E131系200番台",

    "hasType": true,
    "hasDestination": true,
    "hasInformation": true,
    "hasInformation2": false,
    "hasNext": true,
    "hasCarNumber": false,
    "hasCarNumberFull": false,
    "hasCarNumberSmall": false,
    "hasCarNumberNormal": false,
    "carNumber": null,
    "informationPosition": "normal",
    "destinationPosition": "normal",

    "destinationDistinction": false,
    "nextModeDistinction": false,
    "typeDistinction": false,
    "informationDistinction": false,
    "information2Distinction": false,
    "carNumberDistinction": false,

    "typeSwitching": false,

    "sceneInterval": 3000,
    "languageSwitching": false,
    "carNumberLanguageSwitching": false,
    "destinationLanguageSwitching": false,
    "informationLanguageSwitching": false,
    "ledWidth": 128,
    "ledHeight": 32,
    "pixelSize": 7,
    "ledSize": 4.5,
    "ledGap": 2.5,

    "enAhead": false,
    "informationAhead": false,

    "setSwitchingTime": false,

    "next_normal": false,
    "nextPosition": 16
}