{
    "name": "315系",

    "hasType": true,
    "hasDestination": true,
    "hasInformation": false,
    "hasInformation2": false,
    "hasNext": true,
    "hasCarNumber": true,
    "hasCarNumberFull": false,
    "hasCarNumberSmall": true,
    "carNumber": "left",

    "destinationDistinction": true,
    "nextModeDistinction": true,
    "typeDistinction": true,
    "informationDistinction": false,
    "information2Distinction": false,
    "carNumberDistinction": false,

    "sceneInterval": 3000,
    "languageSwitching": true,
    "carNumberLanguageSwitching": true,
    "ledWidth": 160,
    "ledHeight": 32,
    "pixelSize": 5.8,
    "ledSize": 5,
    "ledGap": 0.8,

    "next_normal": true
}