{
    "name": "E131系500番台",

    "hasType": true,
    "hasDestination": true,
    "hasInformation": true,
    "hasInformation2": false,
    "hasNext": true,
    "destinationDistinction": true,
    "nextModeDistinction": true,
    "typeDistinction": false,
    "informationDistinction": false,
    "information2Distinction": false,

    "sceneInterval": 3000,
    "languageSwitching": true
}